<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
            } 
            
            /* shorthand - backgroud
                color > image> position > repeat > size > attachment
                background-size: cover;
              */
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 
            background-attachment: fixed;*/
            
          
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px;
            border-radius: 14px;           
            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere illum similique pariatur est autem unde minus et reiciendis ex expedita maxime repudiandae velit, nobis corporis in, numquam quas sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo iure pariatur amet at nesciunt error architecto exercitationem sint corrupti debitis perferendis illum quis voluptate doloremque sit laborum, aliquam cum omnis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere illum similique pariatur est autem unde minus et reiciendis ex expedita maxime repudiandae velit, nobis corporis in, numquam quas sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo iure pariatur amet at nesciunt error architecto exercitationem sint corrupti debitis perferendis illum quis voluptate doloremque sit laborum, aliquam cum omnis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere illum similique pariatur est autem unde minus et reiciendis ex expedita maxime repudiandae velit, nobis corporis in, numquam quas sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo iure pariatur amet at nesciunt error architecto exercitationem sint corrupti debitis perferendis illum quis voluptate doloremque sit laborum, aliquam cum omnis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere illum similique pariatur est autem unde minus et reiciendis ex expedita maxime repudiandae velit, nobis corporis in, numquam quas sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo iure pariatur amet at nesciunt error architecto exercitationem sint corrupti debitis perferendis illum quis voluptate doloremque sit laborum, aliquam cum omnis.
        </p>
    </main>
</body>
</html>
