<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgrey;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
            }
        
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:gray;
        }

        tbody > tr:nth-child(odd) /* 2n-1*/
        {
             background-color: wheat;
        }
        tbody > tr:nth-child(even)/* 2n*/
        {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
    Anatomia da tabela
    table
        Caption (legenda da tabela)
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
    -->
    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th><!--th colunas-->
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td><!--Td dados-->
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td >Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td><!--Td dados-->
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td >Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td><!--Td dados-->
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td >Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td><!--Td dados-->
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td >Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td><!--Td dados-->
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td >Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th><!--th colunas, título-->
                <td class="num"><strong>84.352.783</strong></td><!--Td dados-->
            </tr>
        </tfoot>

        </th>
    </table>
</body>

</html>